{
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"embeddedLanguageFormatting": "auto",
	"endOfLine": "lf",
	"semi": true,
	"singleQuote": false,
	"tabWidth": 4,
	"useTabs": true,
	"trailingComma": "none"
}
